h1{
    font-family: sans-serif;
    font-size: 2.4em;
    padding-left: 10px;
}
.top-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-link{

}
.nav-menu{
    padding-right: 10px;
}
/*body{*/
/*    display: grid;*/
/*    grid-template: repeat(7, auto) / 339px;*/
/*    grid-row-gap: 1em;*/
/*    font-family: 'Roboto Condensed', sans-serif;*/
/*    background: aliceblue;*/
/*}*/
/*body{*/
/*    display: grid;*/
/*    align-items: center;*/
/*    justify-content: center;*/
/*}*/
.new-main{
    display: flex;
}
.main {
    /*flex-grow: 3;*/
    padding: 20px;
}
.sub-section{
    font-style: italic;
    /*flex-grow: 1;*/
    /*float: right;*/
    flex-wrap: wrap;
    width: 600px;
    padding: 20px;
}
.footer {
    /*display: flex;*/
    padding-top: 150px;
    padding-left: 20px;
    font-size: .7em;
    /*justify-content: space-between;*/
}

.bottom {
    padding-left: 20px;
    display: flex;
    justify-content: space-between;
}
/*.footer2{*/
/*    display: flex;*/
/*    justify-content: space-between;*/
/*    outline: auto;*/

/*}*/
/*.footer1{*/
/*    display: flex;*/
/*    align-content: space-between;*/
/*    outline: auto;*/
/*    !*padding-right: 600px;*!*/
/*}*/
#social-media-links{

}
.header-img{
    display: flex;
    align-content: space-between;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: white;
}

@media screen and (max-width: 350px) {

    .hidden-on-desktop{
        grid-area: 1 / 1 / 2 / 2;
    }
    .top-heading{
        display: flex;
        align-items: center;
    }
    .hidden-on-desktop a{
        display: block;
        padding: 1em;
        text-align: center;
        background: lightblue;
        text-decoration: none;
        color: black;
        font-size: .8em;
        border: lightgrey solid 2px;
    }
    body{
        display: block;
        /*grid-template: repeat(7, auto) / 339px;*/
        /*grid-row-gap: 1em;*/
        font-family: 'Roboto Condensed', sans-serif;
        background: aliceblue;
        max-width: 350px;
        height: auto;

    }
    .container{
        display: flex;
        flex-direction: column;
        max-width: 350px;
        height: auto;
    }
    h1{
        grid-area: 2 / 1 / 3 / 2;
        text-align: center;
    }
    nav ul{
        list-style-type: none;
        padding-inline-start: 0;
        margin: 0;
    }
    nav ul a{
        display: flex;
        color: black;
        width: 20em;
        justify-content: center;
        text-decoration: none;
        background: rosybrown;
        border: 1px solid black;
        padding: 1em;
        margin: .3em;

    }
    .top-heading{
        display: flex;
        flex-direction: column;
    }
    .nav-links{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .header-img{
        /*display: flex;*/
        /*justify-content: space-between;*/
        /*outline: auto;*/
        /*width: 100%;*/
        /*max-width: 350px;*/
        /*height: auto;*/
    }
    #img{
        max-width: 350px;
        width: 100%;
        height: auto;
    }

    /*.nav-menu{*/
    /*    padding: 10px 10px;*/

    /*    outline: auto;*/
    /*    background-color: sandybrown;*/
    /*}*/
    .new-main{
        display: flex;
        flex-direction: column;
    }
    .sub-section{
        font-style: italic;
        /*flex-grow: 1;*/
        /*float: right;*/
        max-width: 300px;
        width: 100%;
        height: auto;
    }
    .links{
        display: flex;
        flex-direction: row;
    }
    .bottom{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

}


